<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="Sync::correlate">
  <files>
    <file name="rx/src/Sync.cpp" sc="0" tb="false" cflags=""/>
    <file name="rx/src/Sync.h" sc="0" tb="false" cflags=""/>
    <file name="rx/src/config.h" sc="0" tb="false" cflags=""/>
    <file name="rx/src/main.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
