<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Sync.cpp" path="/opt/dvb-rx/hls/rx/src/Sync.cpp"/>
    <originFiles name="Sync.h" path="/opt/dvb-rx/hls/rx/src/Sync.h"/>
    <originFiles name="config.h" path="/opt/dvb-rx/hls/rx/src/config.h"/>
  </source>
  <testbench>
    <originFiles name="SyncTb.cpp" path="/opt/dvb-rx/hls/rx/src/SyncTb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
