<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Sync.cpp" path="/opt/dvb-rx/hls/rx/src/Sync.cpp"/>
    <originFiles name="Sync.h" path="/opt/dvb-rx/hls/rx/src/Sync.h"/>
    <originFiles name="config.h" path="/opt/dvb-rx/hls/rx/src/config.h"/>
  </source>
  <testbench>
    <originFiles name="sync_align_tb.cpp" path="/opt/dvb-rx/hls/rx/src/sync_align_tb.cpp"/>
    <originFiles name="sync_correlate_tb.cpp" path="/opt/dvb-rx/hls/rx/src/sync_correlate_tb.cpp"/>
    <originFiles name="sync_find_peak_tb.cpp" path="/opt/dvb-rx/hls/rx/src/sync_find_peak_tb.cpp"/>
    <originFiles name="tb.cpp" path="/opt/dvb-rx/hls/rx/src/tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
